<!--

Allegiance Athletics

-->

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Allegiance Athletics</title>

    <!-- Bootstrap core CSS -->
<!--     <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 0px;
      }
      @media (min-width: 992px) {
        body {

        }
      }

      .nav-item {
        text-transform: uppercase;
      }

      /* Sidebar */
      #sidebar-wrapper {
          z-index: 1;
          position: absolute;
          right: 0;
          width: 0;
          height: 100%;
          overflow-y: hidden;
          background: #7B5E8B;
          opacity: 0.9;
      }

      /* Always take up entire screen */
      #page-content-wrapper {
          width: 100%;
          position: static;
          padding: 15px;
      }

      #wrapper.menuDisplayed #sidebar-wrapper {
          position: absolute;
          width: 300px;
      }

      .sidebar-nav {
          padding: 0;
          list-style: none;
      }

      .sidebar-nav li {
          text-indent: 20px;
          line-height: 40px;
      }

      .sidebar-nav li a {
          display: block;
          text-decoration: none;
          color: #ddd;
      }

      .sidebar-nav li a:hover {
          background: #AC6E44;
      }


    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark static-top" style="background-color: #672C8E;">
      <div class="container">
        <a class="navbar-brand" href="#">Allegiance Athletics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 3</a>
            </li>
            <li class="nav-item">
              <a class="btn navbar-btn" style="background-color: #F26524; color: #FFFFFF;" href="#">Login</a>
          </ul>
        </div>

    </nav>


    <!-- staffs content -->
    <div class="container">

        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li><a href="#">Availability</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Request Off</a></li>
                </ul>
            </div>

            <!-- Page content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <a href="#" class="btn btn-success" id="menu-toggle">
                            <i class="fa fa-bars fa-lg" aria-hidden="true"> </i> Staff
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Menu toggle script -->
        <script>
            $("#menu-toggle").click( function (e){
                e.preventDefault();
                $("#wrapper").toggleClass("menuDisplayed");
            });
        </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    </script>

  </body>

</html>
